{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase":"Server=DESKTOP-4G2BUH7;DataBase=DB_SistemaContatos"
  },
  "AllowedHosts": "*"
}
